title: rock
tags: voice:need revision:none type:bark
---
Player: A good, solid rock.
===

title: ashes
tags: voice:need revision:none type:bark
---
Player: I've heard that ashes make the darkest paint.
===

title: fruit
tags: voice:need revision:none type:bark
---
Player: This fruit looks tasty.
===

title: holeyShoe
tags: voice:need revision:none type:bark
---
Player: This shoe has seen better days.
===

title: petals
tags: voice:need revision:none type:bark
---
Player: Velvety petals, the kind that makes you want to touch.
===

title: hawthorn
tags: voice:need revision:none type:bark
---
Player: Pretty much every part of an hawthorn bush is edible: berries, flowers and leaves each have their use.
===

title: heather
tags: voice:need revision:none type:bark
---
Player: I've always like heather. It's a soothing plant.
===

title: thread
tags: voice:need revision:none type:bark
---
Player: It's both resistant and soft, I bet it would make for excellent fabric.
===

title: humanBaby
tags: voice:need revision:none type:bark
---
Player: I suppose it represent birth. It still feels wrong in the midst of descriptions of murder and carnage.
===

title: crow
tags: voice:need revision:none type:bark
---
Player: Crows creep me out, they always feel like they know too much.
===

title: brokenJarOfJam
tags: voice:need revision:none type:bark
---
Player: I can use the jam now!
===

title: wood
tags: voice:need revision:none type:bark
---
<<if not visited("wood")>>
  Player: A pile of firewood.
<<else>>
  Player: This wood would probably burn well, if I can find a flame to get the fire started.
<<endif>>
===

title: roastedCorpse
tags: voice:need revision:none type:bark
---
<<if not visited("roastedAnimal")>>
  Player: Some poor soul got properly roasted here.
<<else>>
  Player: I suppose this is technically edible, but I would have to be in a disastrous situation to even consider it.
<<endif>>
===

title: dialPuzzle
tags: voice:need revision:none type:bark
---
<<if not visited("dialPuzzle")>>
  Player: This looks like some sort of mechanism.
<<else>>
  Player: The instrument drawings are probably tied to the music I hear. Maybe I need to cover some, or all of the them?
<<endif>>
===

title: paralyticMushroom
tags: voice:need revision:none type:bark
---
<<if not visited("paralyticMushroom")>>
  Player: Apparently, this species of paralytic mushrooms lives in symbiosis with blood trees.
<<else>>
  Player: I have read in a symbolism book that stillness is the opposite of birth and creation. Interesting symbiosis for a tree born from death.
<<endif>>
===

title: wordFoxglove
tags: voice:need revision:none type:bark
---
<<if not visited("wordFoxglove")>>
  Player: Foxglove.
<<else>>
  Player: Maybe there's somewhere I can use that to make foxglove grow?
<<endif>>
===

title: jarOfJam
tags: voice:need revision:none type:bark
---
<<if not visited("jarOfJam")>>
  Player: A jar of jam. The lid is stuck.
<<else>>
  Player: The lid of that thing is not moving. I need to find another way to open it if I have need for the jam.
<<endif>>
===

title: carrots
tags: voice:need revision:none type:bark
---
<<if not visited("carrots")>>
  Player: A bunch of carrot.
<<else>>
  Player: I do not see any other use for carrots than eating them.
<<endif>>
===

title: wordHeather
tags: voice:need revision:none type:bark
---
<<if not visited("wordHeather")>>
  Player: Heather.
<<else>>
  Player: Maybe there's somewhere I can use that to make heather grow?
<<endif>>
===

title: wordHawthorn
tags: voice:need revision:none type:bark
---
<<if not visited("wordHawthorn")>>
  Player: Hawthorn.
<<else>>
  Player: Maybe there's somewhere I can use that to make hawthorn grow?
<<endif>>
===

title: hawthornBerries
tags: voice:need revision:none type:bark
---
<<if not visited("hawthornBerries")>>
  Player: These look like hawthorn berries
<<else>>
  Player: I think hawthorn berries make great jam, but it is not everyone's jam.
<<endif>>
===

title: fabric
tags: voice:need revision:none type:bark
---
<<if not visited("fabric")>>
  Player: This fabric looks pretty plain, I expected it to have something special...
<<else>>
  Player: I could maybe make clothes with this, or curtains or something. Or I could just burn it, hahaha.
<<endif>>
===

title: wordPetals
tags: voice:need revision:none type:bark
---
<<if not visited("wordPetals")>>
  Player: Petals.
<<else>>
  Player: Maybe I can swap that with other words?
<<endif>>
===

title: honey
tags: voice:need revision:none type:bark
---
<<if not visited("honey")>>
  Player: Awesome, I just created honey!
<<else>>
  Player: I love honey, I could eat it by the spoon.
<<endif>>
===

title: yew
tags: voice:need revision:none type:bark
---
<<if not visited("yew")>>
  Player: A yew tree.
<<else>>
  Player: From what I have read, water based fae hate trees.
<<endif>>
===

title: oak
tags: voice:need revision:none type:bark
---
<<if not visited("oak")>>
  Player: An oak tree.
<<else>>
  Player: Oaks are usually majestic, it is funny to see a tiny one like this.
<<endif>>
===

title: birch
tags: voice:need revision:none type:bark
---
<<if not visited("birch")>>
  Player: A birch tree.
<<else>>
  Player: From what I have read, water based fae hate trees.
<<endif>>
===

title: foxglove
tags: voice:need revision:none type:bark
---
<<if not visited("foxglove")>>
  Player: Foxglove flowers are so beautiful.
<<else>>
  Player: I hope I don't get poisoned by manipulating this, considering how lethal foxglove is.
<<endif>>
===

title: spindle
tags: voice:need revision:none type:bark
---
<<if not visited("spindle")>>
  Player: A spindle to spin yarn into the thread of life.
<<else>>
  Player: This spindle looks particularly sharp, for a wooden spindle.
<<endif>>
===

title: bloodDrop
tags: voice:need revision:none type:bark
---
<<if not visited("bloodDrop")>>
  Player: A drop of my blood.
<<else>>
  Player: Would it be a good idea to feed this to the blood tree?
<<endif>>
===

title: oilLamp
tags: voice:need revision:need type:bark
---
<<if not visited("oilLamp") or not $sealedFireDemon>>
  Player: An oil lamp, steady companion in the dark of the night.
<<else>>
  Player: I wonder if the oil in there it would work to counter water runes.
<<endif>>
===

title: honey
tags: voice:need revision:none type:bark
---
<<if not visited("honey") or $pickedUpItemHoney>>
  Player: Honey.
<<elseif $wordHoneyInFoodDescription>>
  Player: Oh good, this looks like honey!
<<else>>
  Player: I suppose I need to find the right space to use this word in.
<<endif>>
===

title: weavingLoom
tags: voice:need revision:none type:bark
---
<<if not visited("weavingLoom")>>
  Player: My uncle used to have a weaving loom like this one. Was it fae-made?
<<elseif $weavedThreads == 0>>
  Player: If I had some thread, I could use this loom to make fabric.
<<elseif $weavedThreads < 3>>
  Player: This seems to be working, but I need more thread to weave together.
<<else>>
  Player: I am getting there! It looks like six threads will be enough to complete the fabric.
<<endif>>
===

title: fehu
tags: voice:need revision:none type:bark
---
Player: Fehu: cattle, or wealth.
===

title: uruz
tags: voice:need revision:none type:bark
---
Player: Uruz: water, auroch, and rain.
===

title: thurisaz
tags: voice:need revision:none type:bark
---
Player: Thurisaz: giant and thunder.
===

title: ansuz
tags: voice:need revision:none type:bark
---
Player: Ansuz: rune for god, power, language or oak.
===

title: raido
tags: voice:need revision:none type:bark
---
Player: Raido: journey, or movement, or horse.
===

title: kaunan
tags: voice:need revision:none type:bark
---
Player: Kaunan means illness, burning, or death.
===

title: gebo
tags: voice:need revision:none type:bark
---
Player: Gebo is a gift or a spear.
===

title: wunjo
tags: voice:need revision:none type:bark
---
Player: Wunjo: joy, peace, shelter.
===

title: hagalaz
tags: voice:need revision:none type:bark
---
Player: Hagalaz: destruction, chaos, or tempest.
===

title: naudhiz
tags: voice:need revision:none type:bark
---
Player: Naudhiz: need, unfulfilled desire, and hunger.
===

title: isaz
tags: voice:need revision:none type:bark
---
Player: Isaz: ice.
===

title: jera
tags: voice:need revision:none type:bark
---
Player: Jera: year, or harvest, or prosperity, or hour.
===

title: eihwaz
tags: voice:need revision:none type:bark
---
Player: Eihwaz means yew, steadfast, or guardian.
===

title: peord
tags: voice:need revision:none type:bark
---
Player: Peord: entertainment, music, companionship.
===

title: algiz
tags: voice:need revision:none type:bark
---
Player: Algiz: rune for elk, yew, and protection.
===

title: sowilo
tags: voice:need revision:none type:bark
---
Player: Sowilo is the sun.
===

title: berkanan
tags: voice:need revision:none type:bark
---
Player: Berkanan: birch, youth, splendor, or birth.
===

title: mannaz
tags: voice:need revision:none type:bark
---
Player: Mannaz stands for man or human.
===

title: Laguz
tags: voice:need revision:none type:bark
---
Player: Laguz: water, fluidity, life.
===

title: Othala
tags: voice:need revision:none type:bark
---
Player: Othala is heritage, property, or nobility.
===

title: failSimonSay
tags: voice:need revision:none type:bark
---
Player: Oh crikey! It looks like I need to follow the pattern in which the runes light up perfectly to counteract the chaos.
===