title: oilCan
tags: voice:need revision:need type:bark
---
<<if visited("oilCan")>>
  Player: A can of oil, great fire starter. #line:02bce14 
<<else>>
  Player: I wonder if it would work to deactivate water runes. #line:02dd6a9 
<<endif>>
===

title: UruzRunesFireDemonPage
tags: voice:need revision:need type:bark
---
Player: Ah, those are Uruz runes, most likely representing water. #line:083ae6b 
===

title: uruzPlusWood
tags: voice:need revision:none type:bark
---
Player: I do not think wet wood would help.
===

title: naudhizPlusHumanBabyOrCrow
tags: voice:need revision:none type:bark
---
Player: I think that would be pushing the limits of what human consider to be food.
===

title: naudhizPlusHawthornBerries
tags: voice:need revision:none type:bark
---
Player: This feels like a terrible idea, if domestic trolls are allergic to hawthorn berries...
===

title: naudhizPlusParalyticMushroom
tags: voice:need revision:none type:bark
---
Player: I doubt satisfying one's hunger using a lethal paralytic mushroom is a good idea.
===

title: removeTreeTooEarly
tags: voice:need revision:none type:bark
---
Player: It looks like I am on the right path, but something is still missing. The fae still is not strong enough to fight off the trees.
===

title: failSimonSay
tags: voice:need revision:none type:bark
---
Player: Oh crickey! It looks like I need to follow the pattern in which the runes light up perfectly to counteract the chaos.
===