title: introductionDialogue
tags: voice:need revision:none type:cutscene
---
Mage: Time for a practical exercise, Apprentice!
Player: Hum...
Mage: Do not look at me like that, this is not a typical book.
Player: Apologies, Teacher. I did not mean to doubt you.
Mage: Apology accepted.
Mage: Now, this book is an object of power, one of the most common ones.
Mage: Generations ago, our forebeards found a way to imprint the power of magical creatures into paper.
Mage: Inside those pages, the essence of these powers remains, when the original creatures have long past away.
Player: How is it sustained?
Mage: Oh, Apprentice, you have much to learn before you can comprehend the answer to this question!
Mage: For now, please focus on learning how to use the book.
Player: Of course, Teacher.
Mage: Most pages describe a creature. By reading the incantation on the page, you will harness the corresponding power.
Player: Is it similar to a spell, then?
Mage: In a way. You could think of it as a precast spell, that you only need to direct onto a target.
Mage: Your ability to shape the magic with intent will be limited.
Mage: But in exchange, you will not need to power the incantation from your own reserves.
Player: How many incantations does the book hold?
Mage: This one specifically contains five creatures... or rather, five power imprints.
Mage: Most usually enclose between three and twelve incantations, depending on the creatures used to create them.
Mage: Nevertheless, do not plan on relying on them for everything, Apprentice!
Mage: The Guild has only ever managed to capture the power of two dozen species using this method.
Player: So no matter how many books have been made, we only have access to twenty-four different self-fuelling incantations?
Mage: Twenty-five, to be exact. But essentially, that is correct.
Mage: Are you ready to make your first attempt?
Player: I am ready.
Mage: Very well. Your task is to destroy this pile of battered grimoires on the lawn, and leave the grass as pristine as it currently is.
Mage: I suspect you will need to use three incantations from the book to accomplish this.
Mage: I will be in my office when you are done.
Player: Thank you, Teacher. I will try my best.
Mage: Oh, I do not expect you to encounter difficulties.
Mage: Just make sure not to mangle the lawn, or I will have you elbow deep in manure brewing fertiliser for the foreseeable future.
===

title: endingRebel
tags: voice:need revision:none type:cutscene
---
Player: This isn't going to end well.
===

title: epilogue
tags: voice:need revision:none type:cutscene
---
And they all lived happily ever after.
===

title: unsealBloodTree
tags: voice:need revision:need type:cutscene
---
Blood Tree: At last...
Blood Tree: So many years, decades, tortured by this infernal melody.
Blood Tree: Burnt dry to my core.
Blood Tree: What do you want from me, human?
Player: Euh, nothing special. Mostly, I did not think it was right for you to be locked up in a book?
Blood Tree: Nothing special, they say, and then they accept a fruit from my branches and wish a dying relative spry once more.
Blood Tree: Granting a wish is no bark off my trunk. My fruits will ensure you pay your dues anyway.
===

title: unsealDomesticTroll
tags: voice:need revision:need type:cutscene
---
Domestic Troll: And who are you?
Domestic Troll: Is this mess your doing? Are you people never going to let me rest?
Domestic Troll: Where am I? This isn't my home!
Domestic Troll: My home! My home! I have to get back to my family!
Domestic Troll: You need to help me get back home! My humans can't survive without me!
Domestic Troll: You wouldn't believe it, how clumsy and clueless they are...
Domestic Troll: Always putting holes in their shoes, in their coats, in their milk buckets.
Domestic Troll: Always getting penny buns and death caps mixed up, even if looked nothing like other.
Domestic Troll: How long have I been gone? I'm sure they won't have remembered to sweep under the dresser, and now the rats will have moved in!
===

title: unsealFireDemon
tags: voice:need revision:need type:cutscene
---
Fire Demon: About time, you piece of meat.
Player: Fie! You're actually alive!
Fire Demon: Humans, really... Why did you unseal me if you didn't think I was alive?
Fire Demon: Do you just enjoy destroying everything you get your hands on?
Fire Demon: Mind, that'd be pretty typical for a human...
Fire Demon: Guess it's actually to my advantage this time, so I suppose you get a pass.
===

title: unsealLaundryFae
tags: voice:need revision:need type:cutscene
---
Laundry Fae: And finally the trees have receeded!
Laundry Fae: *giggle*
Laundry Fae: I can already feel the song of fabric against my hands.
Laundry Fae: The guffaws of the river racing and jumping and whirling in its bed.
Laundry Fae: The warmth of shared companie.
Laundry Fae: You will help us, stranger, won't you?
Laundry Fae: You will finish what you start and unchain the Three-and-one so they can birth us again?
===